 .o8                                                                  
"888                                                                  
 888oooo.   .oooo.    .oooo.o  .oooo.   oooo d8b  .oooo.o oooo    ooo 
 d88' `88b `P  )88b  d88(  "8 `P  )88b  `888""8P d88(  "8  `88.  .8'  
 888   888  .oP"888  `"Y88b.   .oP"888   888     `"Y88b.    `88..8'   
 888   888 d8(  888  o.  )88b d8(  888   888     o.  )88b    `888'    
 `Y8bod8P' `Y888""8o 8""888P' `Y888""8o d888b    8""888P'     .8'     
                                                          .o..P'      
                                                          `Y8P'       
                                                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}